# automated_crafting

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
gradle/wrapper/: gradle-wrapper.properties
libs/: REDISTRIBUTION_NOTICE.md
src/main/java/com/aeltumn/autocraft/: AutomatedCrafting.java  ConfigFile.java  CreationListener.java  RecipeLoader.java
src/main/java/com/aeltumn/autocraft/api/: Autocrafter.java  AutocrafterPositions.java  BlockPos.java  ChunkIdentifier.java  CraftSolution.java  CrafterRegistry.java  CraftingRecipe.java  Pair.java  RecipeType.java
src/main/java/com/aeltumn/autocraft/helpers/: ReflectionHelper.java  SerializedItem.java  Utils.java
src/main/java/com/aeltumn/autocraft/impl/: BukkitRecipe.java  CrafterRegistryImpl.java  CustomRecipe.java  MainCrafterTick.java
src/main/java/com/aeltumn/autocraft/impl/recipes/: FireworksRecipe.java  SuspicousStewRecipe.java
src/main/java/nl/dgoossens/autocraft/: AutoCraftItemEvent.java  AutomatedCrafting.java  BlockPos.java  ConfigFile.java  CrafterRegistryImpl.java  CreationListener.java  DropperRegistry.java  MainCrafterTick.java  MainDropperTick.java  MainDropperTick.java.old  RecipeLoader.java  ReflectionHelper.java  ReloadCommandListener.java  SerializedItem.java
src/main/java/nl/dgoossens/autocraft/api/: Autocrafter.java  AutocrafterPositions.java  BlockPos.java  ChunkIdentifier.java  CompatClass.java  CraftSolution.java  CrafterRegistry.java  CraftingRecipe.java  Pair.java  RecipeType.java
src/main/java/nl/dgoossens/autocraft/compat/: CompatClass.java  CustomCraftingCompat.java
src/main/java/nl/dgoossens/autocraft/events/: AutoPostCraftItemEvent.java  AutoPreCraftItemEvent.java  AutocrafterCreateEvent.java  AutocrafterDestroyEvent.java
src/main/java/nl/dgoossens/autocraft/helpers/: BlockPos.java  BukkitRecipe.java  JsonItem.java  JsonRecipe.java  MinecraftVersion.java  NBTUtils.java  Recipe.java  ReflectionHelper.java  SerializedItem.java  Utils.java
src/main/java/nl/dgoossens/autocraft/helpers/examples/: 1.12  1.15
src/main/java/nl/dgoossens/autocraft/impl/: BukkitRecipe.java  CrafterRegistryImpl.java  CustomRecipe.java  MainCrafterTick.java
src/main/java/nl/dgoossens/autocraft/impl/recipes/: FireworksRecipe.java  SuspicousStewRecipe.java
src/main/java/nl/dgoossens/autocraft/utils/: eLocation.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
